---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone: Europe
country_code: PL
currency: PLN
locale: pl                  # Default locale for OFN instance
available_locales: pl,en    # Available locales for OFN instance
language: en_US.UTF-8       # Default language for the server
language_packages:          # Language packages for the server
  - language-pack-en-base
l10n_repo: https://github.com/marcinsawinski/l10n_pl.git
timezone: Europe/Warsawx


# Used for the LetsEncrypt email setting
developer_email: ofnpolska@gmail.com

# Users listed here will have their key from /files/keys added to the unicorn_user
users_sysadmin:
  - "{{ core_devs }}"
  - marcinsawinski

